<html>
	<head>
		<title>Too Lazy To Type -  Demo</title>
		
		<meta name="google-site-verification" content="e9L87vdHMOpX3bLkN7iJO9WiKEOAUUYX8xDkDJ_bxJg" />
		
		<script language="javascript" type="text/javascript">
			$(document).ready(function()
			{
			  $('tr:even').css('background-color', '#1ec4ff');
			  $('tr:odd').css('background-color', '#00d7ba');
			});
		</script>
		
		<link href="misc/header.css" rel="stylesheet" type="text/css">

		<style>
		
						* {
			   margin: 0px;
			   padding: 0px;
			}
		
			@font-face {
				font-family: caviar_dreams;
				src: url('misc/CaviarDreamsBold.ttf');
			}
			
			//tr:nth-child(even) {background: #343535}
			//tr:nth-child(odd) {background: #191a1a}
			
			tr {
				background-repeat: repeat-x;
				height: 300px;
				width: 100%;
				border: 0px;
			}
			
		//	#features {
		//		background-image: url('img/featuresbg1.png');
		//		color: #171717;
		//		text-align:justify;
		//		border: 2px dotted #181818;
		//	}
		
			body {
				font-family: caviar_dreams;
				text-align:justify;
				background-color: #929aa0;
				}
		
			#container {
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:1000px;
			}
			
			
			
			.date {
				color: #e5f1fb;
				text-align: right;
			}
			
			.user {
				color: #494949;
				text-align: left;
			}
			
			
			.content {
				color: #000000;
				text-align: justify;
			}
			
			#reviews {
				width: 100%;
			}
			
			
			.centerImage {
				background-repeat:no-repeat;
				background-position:top; 
				display: block;
				margin-left:auto;
				margin-right:auto;
				align: center;
			}
			
			iframe {
				margin-left:auto;
				margin-right:auto;
				align: center;
				display: block;
			}
			
			.features {
				table-layout: fixed;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 0px:
				margin-right: 0px;
				padding: 30px;
				border-collapse:collapse;
				text-align:justify;
				
			 }
			 
			 #features {
				width:600px;
				margin:30px;
			 }
			 
			
		
			
		</style>
	
	
	</head>
	
	<div id="container">
		
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		
		<div id="header">
			<img class="headerBG" src="img/header.png" />
			<a href="http://meenakshi-ocr.appspot.com" class="hhome">Home</a>
			<a href="public/MeenakshiOCR.apk" class="hdownload">Download</a>
			<a href="http://meenakshi-ocr-fofou.appspot.com/Too-Lazy-To-Type" class="hforum">Forum</a>
			<div class="fb-like" data-href="https://www.facebook.com/pages/Too-Lazy-To-Type/162843770536174" data-send="true" data-layout="box_count" data-width="100" data-show-faces="false" data-font="segoe ui"></div>
		</div>
				
		<br /> <br />
		
		
		
		<iframe width="853" height="480" src="http://www.youtube.com/embed/hQoxwbQ_EFk?rel=0" frameborder="0" allowfullscreen></iframe>
		
		
		<h5 style="text-align: center; font-style:italic; color: #4c4d4f; padding:20px"> Play around with this interactive demo to experience how the app works!<br />
			Click the highlighted "Too Lazy To Type" icon to begin!</h5>
		<div class="centerImage" style="padding:70px; background-image: url('img/demobg1.png'); background-position:center; float:right;" >
	
			<iframe src='http://www.appdemostore.com/embed?id=4851015' width='415' height='680' frameborder='0' ></iframe>
		
		</div>
		
</div>
		
	</div>
	
	<div id="features" style="background-image: url('img/featuresbg12.png')">	
		<div class="features centerImage" style="background-image: url('img/featuresbg11.png')">
					<h3>Image-to-text</h3>
					<br /> <br />
					Do you find yourself clicking pictures of notices, memos, posters, emails, website links, and other information often to come back to later?
					As easy as it is to capture text this way, sooner or later these images clutter up your gallery and occupy precious memory space.
					Like with most things, there's an app for that!
					With "Too Lazy To Type" you can quickly extract text from images in just a few clicks.
					No memory wastage. No typing. No excessive images to wade through.
		</div>
			
		<div class="features centerImage" style="background-image: url('img/featuresbg11.png')">
					<h3>Sci-fi Interface</h3>
					<br /> <br />
					Take a break from the minimalistic interfaces, walk into a bright, lively, and realistic display.
					Every single icon has been designed with great attention to detail and complementary colors.
					A pleasant backdrop to an extremely useful feature on a light app? What more could one ask for!
		</div>
			
			
		<div class="features centerImage" style="background-image: url('img/featuresbg11.png')">
					<h3>Recent History</h3>
					<br /> <br />
					Extracted an important piece of text recently but forgot to save it?
					Remembered you need to share text you extracted earlier with yet another application but you can't find the picture?
					No matter! The app stores the 5 most recently extracted text. You can share/google/save/copy/sms this text, or if
					you want to keep it a secret, you can also delete it.
		</div>
	
	</div>
	
	
	<body>
	</body>
</html>