<html>
	<head>
		<title>Too Lazy To Type - Developer Tools</title>
		
		<meta name="google-site-verification" content="e9L87vdHMOpX3bLkN7iJO9WiKEOAUUYX8xDkDJ_bxJg" />
		
		<script language="javascript" type="text/javascript">
			$(document).ready(function()
			{
			  $('tr:even').css('background-color', '#1ec4ff');
			  $('tr:odd').css('background-color', '#00d7ba');
			});
		</script>

		<link href="misc/header.css" rel="stylesheet" type="text/css">
		
		<style>
		
						* {
			   margin: 0px;
			   padding: 0px;
			}
		
			@font-face {
				font-family: caviar_dreams;
				src: url('misc/CaviarDreamsBold.ttf');
			}
			
			tr:nth-child(even) {background: #1ec4ff}
			tr:nth-child(odd) {background: #00d7ba}
		
			body {
				font-family: caviar_dreams;
				text-align:justify;
				background-color: #929aa0;
				}
		
			#container {
				position: relative;
				background-color: #e5f1fb;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:1000px;
			}
			

			
			.date {
				color: #e5f1fb;
				text-align: right;
			}
			
			.user {
				color: #494949;
				text-align: left;
			}
			
			
			.content {
				color: #000000;
				text-align: justify;
			}
			
			
			ul {padding:0px;
				list-style: none;}
			
			ul.downloads li:before{
				 content: "\2717\a0";
			}
			
			.downloads {
				padding: 10px;
				margin: 10px:
				
			}
			
			.notes  {
				padding: 100px;
				margin: 100px:
				
			}
			
			a:link, a:visited {
				color: #545558;
			}
			
			a:hover {
				color: #FFFFFF;
			}
			
		</style>
	
	
	</head>
	
	<div id="container">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		
		<div id="header">
			<img class="headerBG" src="img/header.png" />
			<a href="http://meenakshi-ocr.appspot.com" class="hhome">Home</a>
			<a href="public/MeenakshiOCR.apk" class="hdownload">Download</a>
			<a href="http://meenakshi-ocr-fofou.appspot.com/Too-Lazy-To-Type" class="hforum">Forum</a>
			<div class="fb-like" data-href="https://www.facebook.com/pages/Too-Lazy-To-Type/162843770536174" data-send="true" data-layout="box_count" data-width="100" data-show-faces="false" data-font="segoe ui"></div>
		</div>
				
		<br /> <br />
		
		<h2 style="text-align: center; color: #4c4d4f;">Developer Tools</h2>
		<h6 style="text-align: center; font-style:italic; color: #4c4d4f;">For fellow developers/students looking for more info about this project</h6><br /> <br />

		<p class="notes">Hello there! My name is <a href="https://www.facebook.com/meenakshi.madan">Meenakshi Madan</a>, and this app was developed as my third year (final year) project of B.Sc. I.T. <br /><br />
			The project itself is an Android application as you probably already know, which performs Optical Character Recognition on images clicked with the camera
			OR selected from the gallery, displays the text, and lets the user do a bunch of things with this text.<br /><br />
			I used the Tesseract OCR engine for the OCR part of it, but because the accuracy wasn't very good with a lot of images, I added
			an image processing library (imagemagick) to the app, figured out a sequence of filters that produced good accuracy by trial and error,
			and added that as well.<br /><br />
			The entire UI is a 3D model made from scratch. The reason why I made the entire UI on blender (with very few
			edits in Gimp) is because of how real and awesome they make the UI look. It has a very robotic, sci-fi-ish feel
			to it, which is one of my favourite themes. Another reason of doing this is that edits become easy once you've
			made the basic model. You can change the texture of an icon in a few clicks, you can re-position a part of it
			and not have to worry about the 3D lighting, etc. I did edit them quite often so it was quite nice. Also, I like
			shiny things and blender knows how to make things shiny for me. :D<br /><br />
			In the spirit of good open source code, I've decided to put my project up as well so that somewhere down the line, someone
			might benefit from some little part of my project. :) <br /><br />
			<small><strike>The only problem is that since this is my final year project, I will only put up the source code (on bitbucket or github) and
			my Black Book (documentation) AFTER I have been evaluated and the marks are out, to prevent a situation where another student tries to show this project
			as their own. I've put a significant amount of time on this project and I don't want any un-pleasant side-effects. :I But as soon as I graduate,
			I will enable the links!</strike></small>
			<br/> <br />
			<b>Download links are now up! Feel free to browse through the source code for the app and the website, and also my Black Book!</b>
		</p>
		
		
		<ul class="downloads">
			<b>Downloads:</b>
			<li><a href="https://github.com/meenakshi-madan/MeenakshiOCR-Android">Source Code of the Android app</a></li>
			<li><a href="https://github.com/meenakshi-madan/MeenakshiOCR-website">Source Code of the website on GAE</a></li>
			<li><a href="public/Black_Book.pdf">Black Book</a></li>
		</ul>
		
	</div>
	
	
	<body>
	</body>
</html>